import requests
import os
import json

API_URL = "http://localhost:8010/predict"   # change if API runs elsewhere
FILES_URL = "http://localhost:8010/files"   # to fetch images by filename

# Example inputs
IMAGE_PATH = "dataset/train/images/Screenshot from 2025-08-26 05-23-16.png"
FOV = 0.57
TIME = "2025-08-25T12-18-08"
TRACK_MMSI = "419000520"
THRESHOLD = 0.3
IMAGE_SIZE = 1920
PADDING = 4


def call_api(image_path, fov, time, track_mmsi, threshold, image_size, padding):
    with open(image_path, "rb") as f:
        files = {"file": (os.path.basename(image_path), f, "image/png")}
        data = {
            "fov": str(fov),
            "time": time,
            "track_MMSI": track_mmsi,
            "threshold": str(threshold),
            "image_size": str(image_size),
            "padding": str(padding),
        }

        print(f"Sending request to {API_URL} ...")
        resp = requests.post(API_URL, files=files, data=data)

    if resp.status_code == 200:
        return resp.json()
    else:
        print("Error:", resp.status_code, resp.text)
        return None


def download_files(output_dict, download_dir="downloads"):
    os.makedirs(download_dir, exist_ok=True)

    outputs = output_dict.get("outputs", {})
    all_files = [outputs.get("original"), outputs.get("labelled")]
    all_files.extend(outputs.get("chips", []))

    for fname in all_files:
        if not fname:
            continue
        url = f"{FILES_URL}/{fname}"
        print(f"Downloading {url}")
        r = requests.get(url)
        if r.status_code == 200:
            path = os.path.join(download_dir, fname)
            with open(path, "wb") as f:
                f.write(r.content)
            print("Saved:", path)
        else:
            print("Failed to fetch:", fname, r.status_code)


if __name__ == "__main__":
    result = call_api(IMAGE_PATH, FOV, TIME, TRACK_MMSI, THRESHOLD, IMAGE_SIZE, PADDING)

    if result:
        print(json.dumps(result, indent=2))
        download_files(result, download_dir="downloads")
